<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/standard"
        android:icon="@drawable/ic_standard"
        android:orderInCategory="100"
        android:title="standard"
        app:showAsAction="always" />
    <item
        android:id="@+id/purple"
        android:icon="@drawable/ic_purple"
        android:orderInCategory="100"
        android:title="purple"
        app:showAsAction="always" />
    <item
        android:id="@+id/brown"
        android:icon="@drawable/ic_brown"
        android:orderInCategory="100"
        android:title="brown"
        app:showAsAction="always" />
</menu>
